HKCR
{
	NoRemove CLSID
	{
		ForceRemove {EA54B751-D194-442A-9B7D-2F6DA676428F} = s 'RiptideHandler1 Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{07FD1362-1688-4525-96C7-13D3D8DB10FE}'
		}
	}
}

HKLM
{
	NoRemove SOFTWARE
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove Explorer
					{
						NoRemove ShellIconOverlayIdentifiers
						{
							ForceRemove ' FlowCMSync1' = s '{EA54B751-D194-442A-9B7D-2F6DA676428F}'
							{
							}
						}
					}
				}
			}
		}
	}
}