HKCR
{
	NoRemove CLSID
	{
		ForceRemove {34878F00-1827-4A4B-B4C2-9628D9E39EDE} = s 'RiptideHandler2 Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{006E7D34-3BA6-45CB-AA52-42DD992762F2}'
		}
	}
}

HKLM
{
	NoRemove SOFTWARE
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove Explorer
					{
						NoRemove ShellIconOverlayIdentifiers
						{
							ForceRemove ' GoDrive1' = s '{34878F00-1827-4A4B-B4C2-9628D9E39EDE}'
							{
							}
						}
					}
				}
			}
		}
	}
}