HKCR
{
	NoRemove CLSID
	{
		ForceRemove {AEC95F8C-E0E8-4EF9-89E3-F26D21EBEC14} = s 'IManage.GoDriveMenu'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
	NoRemove *
	{
		NoRemove shellex
		{
			NoRemove ContextMenuHandlers
			{
				ForceRemove 'IManage.GoDriveMenu' = s '{AEC95F8C-E0E8-4EF9-89E3-F26D21EBEC14}'
			}
		}
	}
	NoRemove Directory
	{
		NoRemove Background
		{
			NoRemove shellex
			{
				NoRemove ContextMenuHandlers
				{
					ForceRemove 'IManage.GoDriveMenu' = s '{AEC95F8C-E0E8-4EF9-89E3-F26D21EBEC14}'
				}
			}
		}
		NoRemove shellex
		{
			NoRemove ContextMenuHandlers
			{
				ForceRemove 'IManage.GoDriveMenu' = s '{AEC95F8C-E0E8-4EF9-89E3-F26D21EBEC14}'
			}
		}
	}	
}
