HKCR
{
	NoRemove CLSID
	{
		ForceRemove {21D134B6-DC2E-4274-9D0D-7921C3546A62} = s 'RiptideHandler2 Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{07FD1362-1688-4525-96C7-13D3D8DB10FE}'
		}
	}
}

HKLM
{
	NoRemove SOFTWARE
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove Explorer
					{
						NoRemove ShellIconOverlayIdentifiers
						{
							ForceRemove ' FlowCMSync1' = s '{21D134B6-DC2E-4274-9D0D-7921C3546A62}'
							{
							}
						}
					}
				}
			}
		}
	}
}