HKCR
{
	NoRemove CLSID
	{
		ForceRemove {2AD819EF-3302-4570-B7E5-BAA927ADE61D} = s 'RiptideHandler4 Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{006E7D34-3BA6-45CB-AA52-42DD992762F2}'
		}
	}
}

HKLM
{
	NoRemove SOFTWARE
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove Explorer
					{
						NoRemove ShellIconOverlayIdentifiers
						{
							ForceRemove ' GoDrive2' = s '{2AD819EF-3302-4570-B7E5-BAA927ADE61D}'
							{
							}
						}
					}
				}
			}
		}
	}
}
